<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <Button
        android:id="@+id/bLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ver Ubicaciones" />
    <TextView
        android:id="@+id/tvLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bLocalizacion"
        android:layout_centerHorizontal="true"
        android:text="Ubicación actual"
        android:textSize="16sp" />
</RelativeLayout>
